{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusEnabled": true,
  "SubscriptionClientName": "SubcribeEventWebApp",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "Endpoint=sb://steven-topic.servicebus.windows.net/;SharedAccessKeyName=SendPolicy;SharedAccessKey=rxZs1ZHos8oRqUeesNfL2GRAc1ofNRpmQd+UfF80AFY=;EntityPath=ordertopic"
}
